# web_3

./: build.gradle  build.properties  build.xml  ivy.xml  settings.gradle
src/main/java/classes/web_3_new/: ControllerServlet.java  DatabaseService.java  IsNumberValidator.java  Point.java  PointList.java
src/main/webapp/: clock.js  graph.js  index.xhtml  index_style.css  main.xhtml  main_style.css
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/: clock.js  graph.js
src/test/java/classes/web_3_new/: PointListTest.java
