plugins {
  id 'java'
  id 'war'
}

group 'classes'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}


sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation 'org.glassfish:jakarta.faces:4.1.0'
  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.1.0')
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
  compileOnly('jakarta.faces:jakarta.faces-api:4.1.0')
//  implementation 'com.sun.faces:jsf-impl:2.2.20'
  implementation('org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.2')
  compileOnly('jakarta.persistence:jakarta.persistence-api:3.1.0')
  implementation('org.primefaces:primefaces:14.0.5:jakarta')
}