plugins {
  id 'java'
  id 'war'
}

group 'classes'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}


sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

tasks.test {
  useJUnitPlatform()
}

dependencies {
  implementation 'org.glassfish:jakarta.faces:4.1.0'
  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.1.0')
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
  compileOnly('jakarta.faces:jakarta.faces-api:4.1.0')
  implementation 'org.eclipse.persistence:eclipselink:5.0.0-B03'
  compileOnly('jakarta.persistence:jakarta.persistence-api:3.1.0')
  implementation('org.primefaces:primefaces:14.0.5:jakarta')
  implementation 'org.postgresql:postgresql:42.7.4'
  testImplementation('org.junit.jupiter:junit-jupiter:5.11.2')
  implementation 'ant-contrib:ant-contrib:1.0b3'
}