root.dir=.
lib.dir=lib
src.dir=src
main.dir=${src.dir}/main
java.dir=${main.dir}/java
resources.dir=${main.dir}/resources
webapp.dir=${main.dir}/webapp
junit=${lib.dir}/junit-jupiter-5.11.2.jar

opi.lab.dir=opi_lab
build.dir=${opi.lab.dir}/build
build.libs=${build.dir}/WEB-INF/libs
build.web.xml=${build.dir}/WEB-INF/web.xml
build.classes=${build.dir}
war.dir=${build.dir}/war
war.name=opi_lab.war
version=6.9
web.xml=${webapp.dir}/WEB-INF/web.xml

test.dir=${src.dir}/test/java
test.build.dir=${build.dir}/test
test.build.classes=${test.build.dir}
junit.report.dir=${build.dir}/reports

java.opts=

wildfly.home=/home/shibeyshi/Downloads/wildfly-36.0.0.Final
wildfly.user=user
wildfly.password=password