<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="com.example" module="web3" revision="1.0.0" />
    <configurations>
        <conf name="compile" />
        <conf name="runtime" extends="compile" />
        <conf name="test" extends="runtime" />
    </configurations>
    <dependencies>
        <dependency org="jakarta.servlet" name="jakarta.servlet-api" rev="6.1.0" conf="compile" />
        <dependency org="jakarta.persistence" name="jakarta.persistence-api" rev="3.2.0-B02" conf="compile" />
        <dependency org="jakarta.platform" name="jakarta.jakartaee-api" rev="11.0.0-M4" conf="compile" />
        <dependency org="jakarta.faces" name="jakarta.faces-api" rev="4.1.0" conf="compile" />
        <dependency org="org.hibernate.orm" name="hibernate-core" rev="6.6.1.Final" conf="compile->master,optional" />
        <dependency org="jakarta.enterprise" name="jakarta.enterprise.cdi-api" rev="4.1.0" />
        <dependency org="org.primefaces" name="primefaces" rev="13.0.0" conf="runtime">
            <artifact name="primefaces" e:classifier="jakarta" />
        </dependency>
        <dependency org="jakarta.persistence" name="jakarta.persistence-api" rev="3.1.0" conf="runtime"/>
        <dependency org="org.glassfish" name="jakarta.faces" rev="4.1.0" conf="runtime"/>
        <dependency org="org.postgresql" name="postgresql" rev="42.7.4" conf="runtime"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter" rev="5.11.2" conf="test"/>
        <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.11.2" conf="test"/>
    </dependencies>
</ivy-module>

